<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C23-Sm-JaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JUO-m3-Pgn">
            <objects>
                <navigationController id="C23-Sm-JaX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTF-i1-Pwy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FsD-c1-rQE" kind="relationship" relationship="rootViewController" id="sJH-ju-oqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhP-9f-Hbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jie-ct-lg1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="USO-2e-icF">
                            <connections>
                                <segue destination="p5n-7G-2bf" kind="show" id="0LJ-Nq-WHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="84"/>
        </scene>
        <!--Add Habit View Controller-->
        <scene sceneID="sX0-9V-XQ7">
            <objects>
                <viewController id="p5n-7G-2bf" customClass="AddHabitViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gv-iB-53E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-hl-JY8">
                                <rect key="frame" x="20" y="143" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Habit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-MB-UuH">
                                <rect key="frame" x="20" y="187" width="367" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H5K-L5-YiJ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-uW-HOx">
                                <rect key="frame" x="176" y="549" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="addHabit:" destination="p5n-7G-2bf" eventType="touchUpInside" id="phV-YV-mIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnw-7O-Zc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppq-hl-JY8" firstAttribute="leading" secondItem="wnw-7O-Zc9" secondAttribute="leading" constant="20" id="AgE-4q-dLd"/>
                            <constraint firstAttribute="trailing" secondItem="HMa-MB-UuH" secondAttribute="trailing" constant="27" id="CZM-Nv-OHH"/>
                            <constraint firstItem="Ppq-hl-JY8" firstAttribute="leading" secondItem="2Gv-iB-53E" secondAttribute="leading" constant="20" id="TFS-GR-NDY"/>
                            <constraint firstItem="HMa-MB-UuH" firstAttribute="top" secondItem="Ppq-hl-JY8" secondAttribute="bottom" constant="20" id="Zmm-WZ-bQj"/>
                            <constraint firstItem="HMa-MB-UuH" firstAttribute="leading" secondItem="wnw-7O-Zc9" secondAttribute="leading" constant="20" id="mQe-S8-qvf"/>
                            <constraint firstItem="wnw-7O-Zc9" firstAttribute="bottom" secondItem="HMa-MB-UuH" secondAttribute="bottom" constant="592" id="uZm-kp-1Rh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vh9-ZK-a5W"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="habitTxtFld" destination="HMa-MB-UuH" id="T46-uQ-92k"/>
                        <outlet property="nameHabitLbl" destination="Ppq-hl-JY8" id="g4c-Pj-dV4"/>
                        <outlet property="savaBtn" destination="bHE-uW-HOx" id="YnB-ZA-U5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybq-BD-nB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="84"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Njj-L2-OAQ">
            <objects>
                <viewController id="FsD-c1-rQE" customClass="AuthViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ba-OE-XwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K5d-Ip-fGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jZ-Yo-9wd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToHabits" id="Jcu-8e-9gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFK-sP-h54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
