<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="NewTableViewCell" customModule="Habit_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="NewTableViewCell" customModule="Habit_Tracker" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USS-R6-BmL">
                        <rect key="frame" x="15" y="29" width="230" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="1mz-sB-4Oz"/>
                            <constraint firstAttribute="height" constant="20.5" id="lMr-zb-Bsx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-7h-GUt">
                        <rect key="frame" x="258" y="29" width="50" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ETr-yr-Cjs"/>
                            <constraint firstAttribute="height" constant="34" id="r3g-tZ-m8J"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="circle" catalog="system">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="disabled" image="circle" catalog="system"/>
                        <state key="selected" image="checkmark" catalog="system"/>
                    </button>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-Ll-fcX">
                        <rect key="frame" x="15" y="15" width="290" height="6"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="Ocf-xQ-eXW"/>
                            <constraint firstAttribute="height" constant="6" id="ZMW-c1-Xg2"/>
                        </constraints>
                    </progressView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="USS-R6-BmL" secondAttribute="bottom" constant="17.5" id="Ck8-qU-Vx3"/>
                    <constraint firstAttribute="trailing" secondItem="Tof-Ll-fcX" secondAttribute="trailing" constant="15" id="DpY-Z8-dJr"/>
                    <constraint firstItem="Tof-Ll-fcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MSx-nJ-VfV"/>
                    <constraint firstItem="USS-R6-BmL" firstAttribute="top" secondItem="Tof-Ll-fcX" secondAttribute="bottom" constant="8" symbolic="YES" id="Muy-Qy-hHi"/>
                    <constraint firstAttribute="trailing" secondItem="ULu-7h-GUt" secondAttribute="trailing" constant="12" id="TZB-0L-TJ8"/>
                    <constraint firstItem="Tof-Ll-fcX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VQZ-ml-Tgz"/>
                    <constraint firstItem="ULu-7h-GUt" firstAttribute="leading" secondItem="USS-R6-BmL" secondAttribute="trailing" constant="13" id="Yke-td-Kmo"/>
                    <constraint firstItem="ULu-7h-GUt" firstAttribute="top" secondItem="Tof-Ll-fcX" secondAttribute="bottom" constant="8" symbolic="YES" id="bgx-ju-taY"/>
                    <constraint firstItem="USS-R6-BmL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="d6V-w6-8oG"/>
                    <constraint firstItem="USS-R6-BmL" firstAttribute="top" secondItem="Tof-Ll-fcX" secondAttribute="bottom" constant="8" symbolic="YES" id="eFw-lQ-sn8"/>
                    <constraint firstAttribute="bottom" secondItem="ULu-7h-GUt" secondAttribute="bottom" constant="4" id="wvT-4Q-3Xe"/>
                    <constraint firstItem="ULu-7h-GUt" firstAttribute="leading" secondItem="USS-R6-BmL" secondAttribute="trailing" constant="13" id="y3M-37-e4r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkBtn" destination="ULu-7h-GUt" id="paE-uA-EtU"/>
                <outlet property="nameOfHabitLBL" destination="USS-R6-BmL" id="IiR-kj-dV9"/>
                <outlet property="progressOfHabit" destination="Tof-Ll-fcX" id="LX3-To-mUA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
